'''
Created on Nov 6, 2014

@author: amagoon
'''

def begin():
    print('Enter the word you would like to use.')
    word = input().upper()
    return word

def grid(number):
    man = ['', ' O', ' O\n |', ' O\n\\|', ' O\n\\|/', ' O\n\\|/\n |', ' O\n\\|/\n |\n/', ' O\n\\|/\n |\n/ \\']
    return man[number]


def test_letter(word, letter):
    for l in word:
        if l == letter:
            
            return True            
        else:
            return False

def initiate_guess():
    print('What is your guess?')
    uguess = guess()
    return uguess

def guess():
    user_guess = input().upper()
    if len(user_guess) > 1:
        print('Only one guess is allowed at a time.')
        initiate_guess()
    return user_guess
        
def hidden_word(word):
    hidden_list = []
    for i in word:
        hidden_list.append('_')
    return hidden_list
def spacer(number):
    spacer_list = []
    for i in number:
        spacer_list.append('\n')

def start():
    word_to_guess = begin()
    print(' '.join(hidden_word(word_to_guess)))
    users_guess = initiate_guess()
    result = test_letter(word_to_guess, users_guess)
    if result == True:
        
start()
        
